# ffm-autolinker

./: .gitignore  README.adoc  pom.xml
src/main/java/io/github/dmlloyd/autolinker/: AsType.java  AutoLinker.java  Direction.java  LazyLink.java  Link.java  NativeEnum.java  Transformation.java  Util.java
src/test/java/io/github/dmlloyd/autolinker/: Bit.java  Errno.java  TestLibC.java  TestNativeEnum.java
